QDockWidget::title {
    padding: 3px;
    border: 1px solid #a0a0a0;
    border-radius: 2px;
}
                           
QTreeView {
    border: 0;
}
                   
QTabBar::tab {
    background: #3d3d3d;
    color: #bbbbbb;
    border: 0px solid #222222;
    border-bottom: none;
    padding: 6px 15px;
    margin-right: 0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 60px;
    border-radius: 0;
}
                   
QTabBar::tab:selected {
    background: #007aff;
    color: white;
    border: 1px solid #005bbb;
    font-weight: bold;
}
                   
QTabBar::tab:hover:!selected {
    background: #4d4d4d;
}

QTabWidget::pane {
    border: 1px solid #222222;
    background: #1e1e1e;
}
                   
QTabWidget::tab-bar {
    left: 0px;
}
                   
QMainWindow::separator {
    background-color: black;
    width: 1px;
    height: 1px;
}
                   
QDockWidget::title {
    padding: 7px;
    border: none;
    border-top: 1px solid black; /*#2d2d2d;*/
    border-bottom: 1px solid black;
    border-radius: 0;
    background-color: #323232;
}

QDockWidget::close-button {
    padding-left: 4px;
}
